# warehouse-management

./: docker-compose-backend.yml  docker-compose-db.yml  docker-compose.yml
backend/: .gitignore  WarehouseManagement.sln
backend/WarehouseManagement.Api/: Dockerfile  Program.cs  WarehouseManagement.Api.csproj  appsettings.Development.json  appsettings.json
backend/WarehouseManagement.Application/: DependencyInjection.cs  WarehouseManagement.Application.csproj
backend/WarehouseManagement.Application/Common/Behaviors/: ValidationBehavior.cs
backend/WarehouseManagement.Application/Common/Contracts/: IReceiptDocumentsRepository.cs  IReceiptsRepository.cs  IResourcesRepository.cs  IUnitsRepository.cs
backend/WarehouseManagement.Application/Common/Exceptions/: AlreadyExistsException.cs  InUseException.cs  NotFoundException.cs
backend/WarehouseManagement.Application/Common/Helpers/: ReceiptsHelper.cs
backend/WarehouseManagement.Application/Receipts/Commands/: ChangeReceipt.cs  ChangeReceiptValidator.cs  CreateReceipt.cs  CreateReceiptValidator.cs  DeleteReceipt.cs
backend/WarehouseManagement.Application/Receipts/Dto/: ReceiptFilterOptionsDto.cs  ReceiptInfoDto.cs
backend/WarehouseManagement.Application/Receipts/Queries/: FindReceipts.cs  FindReceiptsValidator.cs  GetFilterPeriod.cs  GetReceipt.cs
backend/WarehouseManagement.Application/Resources/Commands/: ChangeResource.cs  ChangeResourceValidator.cs  CreateResource.cs  CreateResourceValidator.cs  DeleteResource.cs
backend/WarehouseManagement.Application/Resources/Queries/: GetAllResources.cs  GetResource.cs
backend/WarehouseManagement.Application/Units/Commands/: ChangeUnit.cs  ChangeUnitValidator.cs  CreateUnit.cs  CreateUnitValidator.cs  DeleteUnit.cs
backend/WarehouseManagement.Application/Units/Queries/: GetAllUnits.cs  GetUnit.cs
backend/WarehouseManagement.Domain/: Receipt.cs  ReceiptDocument.cs  ReceiptResource.cs  (+2 more)
frontend/: dockerfile  package-lock.json  package.json
(+73 files in other folders)
